Kubek                            0.5             20
Tablet                           1.2             3500
Aparat                           0.5             900
Laptop                           2.0             3500
Sluchawki                        0.3             150
Telewizor                        10.0            6000
Ksiazka                          0.2             30
Blender                          1.5             120
Mysz                             0.1             15
Kurtka                           0.8             100
Smartfon                         0.2             800
Odkurzacz                        5.0             300
Sztucce                          0.4             50
Pendrive                         0.02            10
Komputer              		 3.0             5000
Monitor              	 	 4.5             750
Ladowarka            		 0.1             25
Koc                              1.0             40
Poduszka                         0.3             15
Mikrofalowka                     15.0            200
Kawa                             0.25            10
Koszulka                         0.2             25
Zegarek                          0.1             50
Dywan                            2.0             80
Nocnik                           0.5             15
Glosniki                         0.8             70
Zelazko                          1.0             40
Lustro                           2.5             60
Spodnie                          0.7             50
Suszarka 	                 0.5             35
Biurko                           5.0             120
Komputer                         3.0             600
Sofa                          	 30.5             350
Kanapka                          0.3             5
Kosmetyki                        1.0             40
Budzik	                         0.3             15
Skarpetki                        0.1             25
Bransoletka                      0.1             10
Wycieraczka                      1.0             40
Mleko                          	 0.3             8
Mikrofon                         0.8             70Srubo
Magnes                           0.2             15
Talerze 		         0.4             30
Komiks	 	                 0.6             20
Spodnica                         0.7             70
Ser 	                         0.5             15
Stolik                           5.0             120
Lampka 	                         0.8             55
Podstawka 	                 0.3             30
Deska 		                 1.2             25
Odtwarzacz                       1.5             50
Buty                             0.9             80
Masc	                         0.1             10
Chlebak                          0.6             15
Portfel                          0.2             40
Obrus                            0.4             12
Sloik                            0.3             18
Kabel 	                         0.05            5
Srubokret                        0.15            8
Pasta 	                         0.1             5
Czekolada                        0.2             10
Termos                           0.5             30
Gogle 		                 0.3             18
Pedzel 		                 0.05            12
Szampon                          0.25            15
Kakao 		                 0.1             25
Krzeslo 	                 2.0             70
Sukienka 		         0.2             100
Bluza 			         1.2             60
Garnki                   	 5.0             150
Przescieradlo 	                 0.5             22
Lyzka 	                         0.05            3
Portmonetka                      0.1             18
Frytkownica                      2.5             80
Spinacz	                 	 0.02            15
Perfuma	                         1.5             50
Obraz 	                         1.0             40
Kosmetyczka                      0.2             12
Zawieszka 	                 0.05            8
Kamera 	                         0.15            120
Puzzle                           0.8             25
Kosz 	                         1.5             20
Lego 		                 0.9             60
Kalendarz                        0.5             12
Pad 		                 0.7             100
Latarka                          0.15            10
Pioro 		                 0.05            5
Klapki 	                         0.3             15
Lopatka		                 0.1             8
Cyrkiel                          0.2             30
Herbaty                          0.6             40
Termometr                        0.05            12
Buty                             0.6             400
Szczoteczka 		         0.15            10
Podgrzewacz 	                 1.0             50
Jajka 		                 0.15            6
Sushi                            0.7             28
Encyklopedia                     0.5             22
Nawilzacz 		         1.0             40          
Zel 		                 0.25            12
Skarbonka                        0.3             10
Lampa 		                 0.5             25
Mydlo	                         0.3             8
Pierscionek 		         0.4             280
Klocki                           1.4             35
Mlynek	                         0.3             15
Stojak	                         0.5             20
Chusteczki                       0.1             5
Dekoder		                 1.0             80
Lornetka                         0.4             50
Torba 		                 0.6             30
Kostki 	                         0.2             12
Materac 			 1.5             25
Pilnik 		                 0.05            6
Papier 		                 0.2             10
Bidon 		                 0.4             22
Koldra 		                 1.2             45
Okulary 		         0.1             30
Walizka	                         0.8             35
Lakier  			 0.1             8
Kuchenka 	                 10.0            120
Zegar 	                         0.5             25
Garnitur                         1.5             1200
Torebka                 	 0.3             500





